{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "gen:api": "openapi-typescript ${VITE_API_BASE_URL:-http://localhost:8080}/openapi.json -o src/api/schema.d.ts"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "openapi-typescript": "^7.13.0",
    "oxlint": "^1.79.0",
    "typescript": "~5.9",
    "vite": "^8.2.2"
  }
}
